SET DATABASE UNIQUE NAME HSQLDB879F2DBDAC
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1338
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ARTICOLO_IMMAGINI(ARTICOLO_ID BIGINT NOT NULL,IMMAGINI VARBINARY(255))
CREATE MEMORY TABLE PUBLIC.ARTICOLO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIZIONE VARCHAR(255),IMMAGINI VARCHAR(255) ARRAY,PREZZO DOUBLE,TITOLO VARCHAR(255),UTENTE BIGINT)
ALTER TABLE PUBLIC.ARTICOLO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ORDINE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA_ACQUISTO DATE,PREZZO_FINALE BIGINT,ACQUIRENTE BIGINT,ARTICOLO BIGINT,RECENSIONE_ORDINE BIGINT,VENDITORE BIGINT,CONSTRAINT FKC8F6AQ6I9PAE5D2LY2X3DDXJX FOREIGN KEY(ARTICOLO) REFERENCES PUBLIC.ARTICOLO(ID))
ALTER TABLE PUBLIC.ORDINE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PREFERITI_UTENTE(UTENTE_ID BIGINT NOT NULL,ARTICOLO_ID BIGINT NOT NULL,PRIMARY KEY(UTENTE_ID,ARTICOLO_ID),CONSTRAINT FKBDT0KNQ3H517AG3QNGD6BGWI0 FOREIGN KEY(ARTICOLO_ID) REFERENCES PUBLIC.ARTICOLO(ID))
CREATE MEMORY TABLE PUBLIC.RECENSIONE(ID BIGINT NOT NULL PRIMARY KEY,COMMENTO VARCHAR(255),RATING DOUBLE,AUTORE BIGINT,DESTINATARIO BIGINT)
CREATE MEMORY TABLE PUBLIC.UTENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COGNOME VARCHAR(255),EMAIL VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255),CITTA_UTENTE VARCHAR(255),NUMERO_CIVICO VARCHAR(255),VIA_UTENTE VARCHAR(255),IS_ADMIN BOOLEAN,NOME VARCHAR(255))
ALTER TABLE PUBLIC.UTENTE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ARTICOLO ADD CONSTRAINT FKTDV80UP34QMVQRMJU8SE9XKAK FOREIGN KEY(UTENTE) REFERENCES PUBLIC.UTENTE(ID)
ALTER TABLE PUBLIC.ORDINE ADD CONSTRAINT FKGF61GWEVO6SHDUKMA69PQVBUW FOREIGN KEY(ACQUIRENTE) REFERENCES PUBLIC.UTENTE(ID)
ALTER TABLE PUBLIC.ORDINE ADD CONSTRAINT FKPOIEM73DAK3SMJ0SOHXR7D50B FOREIGN KEY(RECENSIONE_ORDINE) REFERENCES PUBLIC.RECENSIONE(ID)
ALTER TABLE PUBLIC.ORDINE ADD CONSTRAINT FK6RYPPEILEC0HE5CPPRBPE4M4P FOREIGN KEY(VENDITORE) REFERENCES PUBLIC.UTENTE(ID)
ALTER TABLE PUBLIC.PREFERITI_UTENTE ADD CONSTRAINT FKFGM65UHMEL23HNY42GV5821AW FOREIGN KEY(UTENTE_ID) REFERENCES PUBLIC.UTENTE(ID)
ALTER TABLE PUBLIC.RECENSIONE ADD CONSTRAINT FKCA461K82KBWIRR4UTLGM9TJOU FOREIGN KEY(AUTORE) REFERENCES PUBLIC.UTENTE(ID)
ALTER TABLE PUBLIC.RECENSIONE ADD CONSTRAINT FK1EYWO529XWKFOWUHYEIKJ4LHJ FOREIGN KEY(DESTINATARIO) REFERENCES PUBLIC.UTENTE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
