spring.datasource.url=jdbc:mariadb://localhost:3306/trinted
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:trinted.p12
server.ssl.key-store-password=illegalsinmyyard
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=uniea
server.ssl.key-password=illegalsinmyyard

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
