spring.datasource.url=jdbc:mariadb://trintedappdb.cu3ifr7cswlv.eu-west-3.rds.amazonaws.com:3306/trinted
spring.datasource.username=root
spring.datasource.password=illegalsinmyyard
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# server.port=8443
# server.ssl.enabled=true
# server.ssl.key-store=classpath:trinted.p12
# server.ssl.key-store-password=illegalsinmyyard
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=trinted_cert
# server.ssl.key-password=illegalsinmyyard

# server.ssl.protocol=TLS
# server.ssl.enabled-protocols=TLSv1.3
